.container{
    width: 100%;
    height: auto;
}
.containerDisplay{
    width: 100%;
    height: 700px;
    aspect-ratio: 1/1.77;
    background-color: #F7F8F3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.containerDisplay img{
    width: 60%;
    height: 70%;
    object-fit: cover;
    aspect-ratio: 1/1.77;
    border-radius: 30%;
}
.cards{
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    background-color: #F7F8F3;
    /* place-content: center; */
    /* padding-bottom: 100px; */
    /* flex-wrap: nowrap; */
    align-items: center;
    justify-items: center;
}
.texto{
    text-align: center;
}

@media(min-width: 1700px){
    .containerDisplay img{
        width: 800px;
        height: 70%;
        object-fit: cover;
        aspect-ratio: 1/1.77;
        border-radius: 30%;
    }
}
/* @media(max-width: 360px){
    .containerDisplay img{
        width: 250px !important;
        height: 25%;
        object-fit: cover;
        aspect-ratio: 1/1.77;
        border-radius: 30%;
    }
} */
@media(max-width: 450px){
    .containerDisplay img{
  display: none;
    }
}


 @media(max-width: 1100px){
    .containerDisplay img{
        width: 450px;
        height: 45%;
        object-fit: cover;
        aspect-ratio: 1/1.77;
        border-radius: 30%;
    }
} 